ELK_STACK_VERSION=7.3.0
AI_STACK_VERSION=v1.1
MANAGERS_VERSION=v2.0

#min.io file system credentials
MINIO_ACCESS_KEY=<3 characters minimum> #Mandatory
MINIO_SECRET_KEY=<8 characters minimum> #Mandatory