/*
 * Copyright 2018 Atos Spain S.A.
 *
 * This file is part of Synchronicity
 *
 * synchronicity is free software: you can redistribute it and/or
 * modify it under the terms of the GNU Affero General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * synchronicity is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 *
 * You should have received a copy of the GNU Affero General Public
 * License along with synchronicity.
 * If not, see http://www.gnu.org/licenses/.
 *
 */

'use strict';

let auth = {
  data_sources: {
    Santander: {
      key: '<header>',
      token: '<token>'
    },
    Porto: {
      key: '<header>',
      token: '<token>'
    },
    Helsinki: {
      key: '<header>',
      token: '<token>'
    },
    Milano: {
      key: '<header>',
      token: '<token>'
    },
    Manchester: {
      key: '<header>',
      token: '<token>'
    },
    Carouge: {
      key: '<header>',
      token: '<token>'
    },
    Eindhoven: {
      key: '<header>',
      token: '<token>'
    },
    Antwerp: {
      key: '<header>',
      token: '<token>'
    }
  }
};

module.exports = auth;